server.port=2021
#spring datasource properƟes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Sujit@1009


#spring hibernate jpa properƟes

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.es.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
